ANKRD36	ANKRD36B	prostate	31	0	0
AK5	KCNIP4	prostate	2	0	0
ACTR3C	DPP6	prostate	42	0	0
LDAH	NRG1	prostate	6	0	0
FCHSD1	PPP2R1B	prostate	1	0	0
MUC16	TAFA1	prostate	13	0	0
GSE1	TASP1	prostate	6	0	0
ERG	TMPRSS2	prostate	55	2	0
CSGALNACT1	SULT4A1	prostate	1	0	0
FRMPD4	MACROD2	prostate	8	0	0
MARCHF4	XRCC5	prostate	1	0	0
FNDC3B	PHF3	prostate	3	0	0
UFSP2	UST	prostate	1	0	0
HELQ	PLEKHG1	prostate	1	0	0
ASTN2	NRXN1	prostate	2	0	0
HBG1	HBG2	prostate	10	258	0
KRTAP5-4	KRTAP5-8	prostate	8	0	0
CBX3	CCDC32	prostate	40	0	0
CDH13	COL5A1	prostate	7	0	0
CDRT1	FBXW10	prostate	1	0	0
GGNBP2	NOSTRIN	prostate	7	0	0
KRTAP1-3	KRTAP1-5	prostate	1	42	0
ADGRE2	ADGRE5	prostate	41	0	0
PCMT1	RYR1	prostate	3	0	0
MBOAT7	STK10	prostate	1	0	0
TMPRSS2	UNC5C	prostate	1	0	0
GABRA5	TAFA5	prostate	3	0	0
CYP4A11	CYP4A22	prostate	12	0	0
CENPH	MKNK1	prostate	1	0	0
HLA-DQB1	HLA-DQB2	prostate	20	338	0
CCDC73	WNK2	prostate	4	0	0
BTBD11	CCDC149	prostate	6	0	0
ETFA	TYRO3	prostate	18	0	0
ABCA3	SUB1	prostate	4	0	0
RBFOX1	SHROOM3	prostate	2	0	0
KRTAP9-6	KRTAP9-7	prostate	10	4439	0
CFAP61	KIF13A	prostate	5	0	0
F13A1	TAFA5	prostate	31	0	0
ALK	GRHL1	prostate	6	0	0
ATP2B2	RBM6	prostate	1	0	0
AK5	CTNND2	prostate	1	0	0
DNAJC6	PDE4D	prostate	1	0	0
CENPP	ECM2	prostate	3	0	0
FRA10AC1	RNLS	prostate	1	1	0
PTEN	RNLS	prostate	1	0	0
ACACA	C17orf78	prostate	1	0	0
PGM1	SLC39A11	prostate	1	0	0
BRINP3	DHRSX	prostate	1	0	0
CELA3A	CELA3B	prostate	7	2389	0
DPP4	SLC39A10	prostate	1	0	0
ZDHHC11	ZDHHC11B	prostate	16	8819	64
PCDHB10	PCDHB16	prostate	9	1264	0
ERVFRD-1	SMIM13	prostate	10	0	0
TYW1	TYW1B	prostate	71	0	0
DCAF12	MSH6	prostate	4	0	0
PPA1	SCFD2	prostate	3	0	0
C1QTNF9	C1QTNF9B	prostate	8	0	0
KIAA1549L	SV2B	prostate	11	0	0
HYDIN	ZNF618	prostate	2	0	0
CYP2F1	FHIT	prostate	4	0	0
CAMTA1	CDH4	prostate	2	0	0
CDH4	PEPD	prostate	2	0	0
RREB1	TMPRSS2	prostate	1	0	0
DIP2A	TENM3	prostate	3	0	0
C1orf194	UQCR10	prostate	3	0	0
REG3A	REG3G	prostate	10	0	0
CELF5	RRM1	prostate	2	0	0
CLTA	TXNRD2	prostate	1	0	0
SPRR2B	SPRR2E	prostate	6	264	0
NEK10	UBE2E2	prostate	1	0	0
ADGRV1	MEI4	prostate	1	0	0
SLC9C2	SNX13	prostate	1	0	0
CRPPA	HDAC9	prostate	1	0	0
AGMO	HDAC9	prostate	1	0	0
FAM71F1	TNPO3	prostate	1	0	0
ABCC1	SMG1	prostate	11	0	0
MIB1	PTCRA	prostate	11	0	0
ZNF626	ZNF66	prostate	3	0	0
SIRPA	SIRPB1	prostate	33	0	0
CD8B	CD8B2	prostate	7	0	0
MZT2A	MZT2B	prostate	25	0	0
BSND	TUBGCP3	prostate	14	0	0
AVEN	WDR33	prostate	1	0	0
RUNDC3B	ZFP64	prostate	1	0	0
MTRES1	PDE11A	prostate	1	0	0
KMT5A	XYLT1	prostate	2	0	0
KLHL22	SAMD1	prostate	6	0	0
LRRFIP2	PTPRF	prostate	6	0	0
GYPA	GYPB	prostate	9	1103	100
MMS19	SH3YL1	prostate	1	0	0
DHRS4	DHRS4L2	prostate	3	988	0
ICE2	PYGO1	prostate	1	0	0
MINDY2	PTPRJ	prostate	6	0	0
SYT17	THSD7B	prostate	10	0	0
CLEC17A	MYO7A	prostate	19	0	0
PCSK5	ZNF701	prostate	11	0	0
ZNF320	ZNF888	prostate	8	0	0
SV2C	TMPRSS2	prostate	1	0	0
COL18A1	LDLRAP1	prostate	1	0	0
DPP6	MEGF6	prostate	5	0	0
DPYSL2	FUT10	prostate	1	0	0
RNF170	ZNF385B	prostate	21	0	0
AK3	RNF150	prostate	8	0	0
PRUNE2	TRPM3	prostate	1	80	0
BMP8A	BMP8B	prostate	11	0	0
LHCGR	STON1-GTF2A1L	prostate	23	0	0
RAB6C	RAB6D	prostate	2	0	0
ALPG	ALPP	prostate	3	0	0
PGM1	ZNF385D	prostate	2	0	0
RAB25	USP4	prostate	6	0	0
BMP2K	IQCB1	prostate	1	0	0
LARP1	NGLY1	prostate	1	0	0
HLA-DRB1	HLA-DRB5	prostate	11	1620	0
CASP8AP2	KCNIP4	prostate	8	0	0
KMT2C	RBM33	prostate	1	0	0
CTNNA3	PEBP4	prostate	2	0	0
LDHB	SOX5	prostate	1	5	0
IFT81	ME3	prostate	2	0	0
ABCC1	KCNH7	prostate	3	0	0
KRT37	KRT38	prostate	1	519	0
EVPL	EVPLL	prostate	12	0	0
ZNF534	ZNF880	prostate	7	1	0
ACSS2	SNTA1	prostate	1	0	0
ACSS2	GGT7	prostate	2	0	0
CDH4	VPS13B	prostate	11	0	0
CEP290	RGN	prostate	9	0	0
PCDH11X	PCDH11Y	prostate	18	0	0
EML4	TMCO1	prostate	1	0	0
NEK10	PDZRN3	prostate	1	5	0
NUDT3	RPS10-NUDT3	prostate	3	2199	2521
ACOT11	FAM151A	prostate	1	0	0
HOOK3	RALGAPA2	prostate	1	0	0
BOLL	LRP1B	prostate	3	5	0
KCNK2	SPOCK1	prostate	1	0	0
CRPPA	HECW1	prostate	6	0	0
CLCN6	MET	prostate	5	0	0
PSD3	STAT4	prostate	3	0	0
ANKH	RNF139	prostate	2	0	0
PEX5L	VPS13A	prostate	1	0	0
PAPSS2	PTEN	prostate	3	1	0
BAZ2A	FAM83A	prostate	3	0	0
ADGRA2	STARD13	prostate	3	0	0
DYNC1H1	EVL	prostate	2	0	0
SAMD4A	SMAD2	prostate	3	0	0
COX7A2L	RNF114	prostate	2	0	0
ATG3	GNAQ	prostate	1	0	0
ATP11A	PIP4K2C	prostate	1	0	0
APOH	NTRK2	prostate	2	0	0
SPOCK3	TTC28	prostate	1	0	0
CSMD1	KCNB2	prostate	2	0	0
LYRM4	ZSWIM7	prostate	1	0	0
WDFY4	ZFAND3	prostate	2	0	0
RGS6	SLC4A8	prostate	7	0	0
HS3ST4	TXLNB	prostate	2	0	0
KRTAP4-11	KRTAP4-8	prostate	2	570	0
ZNF138	ZNF708	prostate	9	0	0
CLASP1	PLEKHB2	prostate	5	0	0
CLASP1	RHBDD1	prostate	5	0	0
ERC2	SUPT3H	prostate	1	0	0
BMPR1A	PCDH15	prostate	5	0	0
DTNB	PTEN	prostate	5	0	0
FBXW4	IFIT5	prostate	5	0	0
AS3MT	WBP1L	prostate	5	1	0
PCDH15	TECTB	prostate	5	0	0
ACSL5	ATAD1	prostate	5	0	0
MRPL48	TOMM7	prostate	2	0	0
OR8G1	OR8G5	prostate	3	0	0
ERG	RTRAF	prostate	5	0	0
IFITM1	IFITM2	prostate	3	95	269
HEPACAM2	ZBTB16	prostate	3	0	0
LFNG	TRPM4	prostate	1	0	0
CCDC88A	TENM2	prostate	6	0	0
ZNF354A	ZNF354B	prostate	4	0	0
CCZ1	CCZ1B	prostate	13	0	0
IFT172	MAPK8IP3	prostate	1	0	0
CR1	CR1L	prostate	3	914	0
PF4	PF4V1	prostate	1	0	0
GYPA	GYPE	prostate	8	730	0
CYP11B1	CYP11B2	prostate	8	1385	0
GZMB	GZMH	prostate	3	12	0
ASIC2	TLK2	prostate	1	0	0
ZNF600	ZNF808	prostate	17	0	0
ERG	NPC1L1	prostate	4	0	0
MAPK1	PPP4R2	prostate	3	0	0
COBLL1	SLC38A11	prostate	1	0	0
HLA-DQA1	HLA-DQA2	prostate	21	213	0
HMBOX1	TNFRSF10B	prostate	2	0	0
EPHB1	PRUNE2	prostate	1	0	0
BEAN1	SAXO1	prostate	1	0	0
MLLT6	PPP3CB	prostate	1	0	0
MCAT	TCN2	prostate	1	0	0
PARD3B	TBC1D22A	prostate	2	0	0
PTPRJ	ZNF157	prostate	1	0	0
PPARGC1A	RYBP	prostate	2	0	0
DHX29	TAF1A	prostate	1	0	0
CCDC192	KANSL1L	prostate	2	0	0
HLA-DRB1	USP37	prostate	2	0	0
CAV1	NRCAM	prostate	1	0	0
DNAJC25	DNAJC25-GNG10	prostate	1	779	2470
CLYBL	PCCA	prostate	1	16	0
NTM	TNFSF13B	prostate	1	0	0
SMAD6	TMEM125	prostate	3	0	0
AGBL1	FAM78B	prostate	1	0	0
DNAH2	LIN54	prostate	4	0	0
LRRC7	TCF4	prostate	2	0	0
BTRC	ZNF845	prostate	1	0	0
LILRB2	LILRB5	prostate	1	121	0
CYP27C1	TGM6	prostate	14	0	0
ARFGEF2	MBOAT7	prostate	8	0	0
CELSR1	PRKD1	prostate	1	0	0
GABRA3	GPC5	prostate	1	0	0
IL31RA	SLC38A9	prostate	1	0	0
MICA	MICB	prostate	8	439	0
DCTN6	UNC5D	prostate	1	0	0
KLF9	SHISA9	prostate	3	0	0
CUX1	GSE1	prostate	1	0	0
ABCA5	SOCS7	prostate	2	0	0
PSG11	PSG3	prostate	1	205	0
FAM3B	IL31RA	prostate	1	0	0
GPBP1	TMPRSS2	prostate	1	0	0
LY75	LY75-CD302	prostate	6	2324	6222
HHIPL2	MIA3	prostate	1	0	0
KCNH8	MIA3	prostate	1	0	0
HHIPL2	KCNH8	prostate	1	0	0
H6PD	TOP2B	prostate	1	0	0
NISCH	PBRM1	prostate	1	0	0
EEFSEC	VPS8	prostate	1	6	0
GCNT2	NOL10	prostate	4	0	0
DPP10	HLA-DRB1	prostate	1	0	0
GYG1	RUNDC3B	prostate	2	0	0
PCDH15	SYCP1	prostate	1	0	0
ARHGAP24	GTF2F2	prostate	1	0	0
LCN6	SMAD6	prostate	3	0	0
ARID3B	MYO9A	prostate	7	0	0
CEP97	COTL1	prostate	1	0	0
ARID4A	ATP5PD	prostate	1	0	0
ITGB4	PBRM1	prostate	1	0	0
PTPRG	ZNF521	prostate	1	0	0
LILRB3	LILRB4	prostate	4	0	0
APOL1	APOL4	prostate	6	0	0
XCL1	XCL2	prostate	10	0	0
PTPRG	TRAK1	prostate	1	99	0
FOXP1	MAGI1	prostate	2	38	0
SMIM13	ZFPM2	prostate	2	0	0
CNNM2	PXDN	prostate	1	0	0
OR51A2	OR51A4	prostate	7	16	0
DGKZ	IMMP2L	prostate	2	0	0
GPC6	SLC22A24	prostate	3	0	0
GABRA5	SMOC2	prostate	1	0	0
PLCL2	RYR3	prostate	4	0	0
COL5A1	RNF213	prostate	2	0	0
ZNF708	ZNF730	prostate	5	0	0
PSG6	PSG7	prostate	3	0	0
NHSL2	SULT2B1	prostate	2	0	0
LRP1B	MTX2	prostate	1	0	0
CAMK1	OGG1	prostate	2	0	0
MLF1	SCD5	prostate	1	0	0
AGBL3	CYREN	prostate	1	0	0
ELF2	MTAP	prostate	1	0	0
CPED1	FREM2	prostate	1	0	0
BRMS1L	HIP1	prostate	1	0	0
L2HGDH	MAPKAPK5	prostate	1	0	0
DOK5	PLBD2	prostate	1	0	0
RNLS	WAPL	prostate	1	0	0
CDX2	UGGT2	prostate	1	0	0
EYS	ITGBL1	prostate	1	0	0
HP	HPR	prostate	1	482	12
CYTH1	PTPRT	prostate	1	0	0
EYS	ZYG11B	prostate	2	0	0
ANAPC1	SNX31	prostate	1	0	0
CNNM1	PTEN	prostate	1	1	0
NAT10	SLC35F3	prostate	2	0	0
RBFOX1	SLC35E3	prostate	2	0	0
NAV2	TSHZ2	prostate	4	0	0
CACNA1A	MFNG	prostate	1	0	0
ARHGAP15	THSD7B	prostate	1	34	0
GTDC1	LYPD6B	prostate	1	0	0
JAKMIP3	TRABD2B	prostate	11	0	0
LRP1B	UBE4A	prostate	1	0	0
DOCK2	PIK3C2G	prostate	1	0	0
MRPL42	RBMS3	prostate	2	0	0
CEP76	INO80D	prostate	1	0	0
MACROD2	PRIM2	prostate	6	0	0
ARHGAP6	ATG10	prostate	1	0	0
PLPPR5	SMYD3	prostate	5	0	0
RUNX2	SUPT3H	prostate	1	0	0
SASH1	ZBTB8A	prostate	1	0	0
IPCEF1	OPRM1	prostate	2	0	0
MACC1	PGBD5	prostate	1	0	0
CNTNAP2	XXYLT1	prostate	1	0	0
CENPP	OGN	prostate	2	0	0
CTNNA3	LRRTM3	prostate	4	0	0
NKIRAS1	SFXN4	prostate	2	0	0
PLEKHA7	ZNF678	prostate	1	0	0
PLEKHA7	TGFBRAP1	prostate	1	0	0
ATM	C11orf65	prostate	2	0	0
MSL2	NCAM1	prostate	1	0	0
PDZRN4	RIC8B	prostate	1	5	0
ANO6	FOXP1	prostate	1	0	0
CCDC7	EEA1	prostate	1	0	0
AKAP6	ANO1	prostate	1	0	0
HOMER2	VAV3	prostate	1	0	0
MYH11	NDE1	prostate	1	0	0
CSNK2A2	TRIP6	prostate	1	0	0
LRMDA	RPA1	prostate	1	0	0
CORO2B	TMEM241	prostate	1	0	0
FHOD3	PTER	prostate	1	0	0
DOCK4	SH3GL1	prostate	1	0	0
HDGFL2	SLC9B1	prostate	1	0	0
CACNA1A	ZFYVE1	prostate	1	0	0
DDX39A	ETHE1	prostate	1	1	0
HOMER2	ZNF43	prostate	1	0	0
PHF20	SAA1	prostate	1	0	0
PTPRT	ZNF704	prostate	2	0	0
SYN3	TIMP3	prostate	1	0	0
APOBEC3D	MCPH1	prostate	2	0	0
CACNA1I	HS3ST2	prostate	1	0	0
AP3B2	XKRX	prostate	1	0	0
MECOM	NEK11	prostate	1	0	0
KCTD16	MAST4	prostate	1	9	0
ALOX12B	CAMTA2	prostate	1	0	0
SPINT4	SUFU	prostate	1	0	0
PRH1	PRH1-TAS2R14	prostate	9	0	0
SETD5	SYN2	prostate	1	0	0
CTNND2	PDE4D	prostate	1	95	0
ANKRD22	ATAD1	prostate	1	0	0
CST1	CST2	prostate	2	157	0
PPM1F	TNFRSF19	prostate	1	0	0
KDELR3	KLHL22	prostate	1	0	0
CR1	PDE4B	prostate	2	8	0
ITIH5	TNS3	prostate	6	0	0
IRAK2	UTP11	prostate	2	0	0
SGCZ	TUSC3	prostate	1	0	0
CFAP77	INPP5D	prostate	2	0	0
FCAR	ZNF778	prostate	6	0	0
GPC4	PALM2AKAP2	prostate	2	0	0
DYNC1LI1	GABRB2	prostate	2	0	0
HEATR4	SLC8B1	prostate	1	0	0
PITPNC1	PRKCA	prostate	1	26	0
ABCA6	TANC2	prostate	1	0	0
ARID1A	MXRA7	prostate	1	0	0
ARID1A	CCDC57	prostate	1	0	0
NLRP11	RP1	prostate	2	0	0
MORC3	SLC4A4	prostate	1	0	0
GBP4	GBP7	prostate	6	544	0
ABCD3	PLD5	prostate	1	0	0
COL11A1	LRBA	prostate	1	0	0
NOS1AP	TRPM3	prostate	1	0	0
FLT4	MYO7A	prostate	4	0	0
AK5	NANOGNB	prostate	2	0	0
DDX60L	MNAT1	prostate	1	0	0
CD101	MRTFB	prostate	1	0	0
ZNF141	ZNF519	prostate	2	0	0
EPB41L4A	KCNJ6	prostate	4	0	0
AFF3	PPP1R2	prostate	2	0	0
PLPP1	POLR1B	prostate	1	0	0
FAM185A	POLR1B	prostate	1	0	0
GNE	ITPR3	prostate	1	0	0
CLPB	SYCP2L	prostate	1	0	0
POLR1B	POU2F3	prostate	1	0	0
SPANXN1	SPANXN2	prostate	2	0	0
CREB5	UBN2	prostate	1	4	0
ZNF611	ZNF808	prostate	8	0	0
TPTE	TPTE2	prostate	3	0	0
PDE1A	TRANK1	prostate	1	0	0
ERC2	KIF26B	prostate	1	0	0
DNM3	RANBP17	prostate	1	0	0
CDH12	MAGI2	prostate	1	0	0
CSMD1	SPATA16	prostate	2	0	0
PABPC1	PDS5A	prostate	2	0	0
NKAIN2	PTPRD	prostate	1	0	0
PRKG1	RIMS1	prostate	1	0	0
RUNDC3B	SIK3	prostate	3	0	0
ANKRD28	PLEKHA5	prostate	1	0	0
ATP6V0A2	GNB1	prostate	1	0	0
GSG1L	SMCHD1	prostate	1	0	0
TWSG1	ZNF519	prostate	1	0	0
PTPRT	UPP2	prostate	1	0	0
DSCAML1	KCNJ6	prostate	2	0	0
IL1RAPL1	SLC4A8	prostate	1	0	0
CFAP47	GBE1	prostate	1	0	0
GALNT13	PLEKHB2	prostate	1	9	0
CWC27	XRCC4	prostate	1	3	0
ACOT1	ACOT2	prostate	4	274	0
PTPN2	ZDHHC14	prostate	1	0	0
CCDC148	RAB3GAP1	prostate	1	0	0
FYCO1	ITGA9	prostate	1	0	0
DCAF12	MICALL2	prostate	3	0	0
CSMD1	PARD3	prostate	1	0	0
CTNNA2	PTPRT	prostate	1	0	0
TMPRSS2	ZNF79	prostate	1	0	0
DTD1	TTC28	prostate	1	0	0
ARHGEF3	RTN1	prostate	1	0	0
CDH15	POLR3K	prostate	1	0	0
ERG	RDH11	prostate	1	0	0
DENND6A	PDE12	prostate	1	0	0
KANK1	TMPRSS2	prostate	2	0	0
ZXDA	ZXDB	prostate	8	0	0
LAPTM4A	PRKCE	prostate	1	0	0
PRKCE	WDR35	prostate	1	0	0
GOLGA4	PRKCE	prostate	1	0	0
HOMER1	SH3RF1	prostate	1	0	0
AFDN	CCNE2	prostate	1	0	0
CPEB3	PTEN	prostate	1	0	0
DOCK1	EGFLAM	prostate	1	0	0
NAA40	NAP1L4	prostate	1	0	0
MYH6	RIMS3	prostate	3	0	0
EPHB2	TMEM260	prostate	2	0	0
ACTN1	PAPSS2	prostate	1	0	0
COL25A1	CYFIP1	prostate	1	0	0
CAMTA1	HERC1	prostate	1	0	0
APBB2	RBMS1	prostate	3	0	0
AKR1C1	AKR1C2	prostate	12	0	0
ZNF33A	ZNF33B	prostate	4	0	0
MGMT	NEK11	prostate	1	0	0
CELA2A	CELA2B	prostate	6	134	4
COL25A1	PLXNA4	prostate	2	0	0
WNK2	XKR6	prostate	1	0	0
CSMD1	PRDM10	prostate	3	0	0
AGAP1	FGF14	prostate	1	0	0
CDK12	CSMD1	prostate	5	0	0
LSM12	PPY	prostate	1	0	0
CELF5	NEK1	prostate	1	0	0
SLC18B1	VAV1	prostate	1	0	0
NSD1	TMEM131	prostate	2	0	0
FAM193B	GIGYF1	prostate	1	0	0
ADAMTS3	CRLF3	prostate	1	0	0
EVC	STK32B	prostate	2	266	0
CENPC	TMEM192	prostate	1	0	0
KDM3B	PKD2L2	prostate	1	0	0
C12orf40	SLC2A13	prostate	1	0	0
C19orf71	ZNF555	prostate	1	0	0
CEP63	ULK4	prostate	2	0	0
CAST	FOXP1	prostate	1	0	0
ASAP1	VTA1	prostate	1	0	0
SLF2	STPG4	prostate	1	0	0
MLH3	POLQ	prostate	1	0	0
DHRS4L2	MOK	prostate	1	0	0
DLG2	DNAH3	prostate	2	0	0
ASIC2	SOGA1	prostate	1	0	0
DGCR6L	HDHD5	prostate	1	0	0
ATXN10	TRPS1	prostate	1	0	0
COPZ1	MED6	prostate	4	0	0
CDK11A	CDK11B	prostate	2	637	0
FNDC1	SERAC1	prostate	2	0	0
FREM1	NHS	prostate	4	0	0
CNTNAP2	JMJD8	prostate	1	0	0
HLA-DQB1	HSH2D	prostate	3	0	0
FMC1-LUC7L2	LUC7L2	prostate	1	0	0
PTPRN2	ZSCAN5A	prostate	4	0	0
IL1RAPL2	TMEM260	prostate	1	0	0
ARHGAP20	GPC4	prostate	1	0	0
SMIM13	ZNF292	prostate	1	0	0
DLGAP2	GINS4	prostate	1	0	0
KCNQ5	POLB	prostate	1	0	0
EXD3	FNBP1	prostate	1	29	0
RFLNA	TNK2	prostate	1	0	0
DOCK9	PDS5B	prostate	1	0	0
BIVM-ERCC5	ERCC5	prostate	1	489	9619
MIA2	SFXN5	prostate	2	0	0
ABHD12	SH3BGRL2	prostate	1	0	0
EYS	SEPTIN11	prostate	4	0	0
ASTN2	STIM1	prostate	3	0	0
CNTNAP2	NUMB	prostate	1	0	0
MTARC2	TECPR2	prostate	1	0	0
ENOX1	TYRO3	prostate	1	0	0
DTNB	SLC4A1AP	prostate	1	0	0
MAN1A2	TACR1	prostate	1	0	0
GABRA4	GRM3	prostate	1	0	0
MIER3	SETD9	prostate	3	0	0
CCDC7	CWC27	prostate	1	0	0
ARHGAP29	NXN	prostate	3	0	0
CORO6	RARA	prostate	1	0	0
ATRN	SEL1L2	prostate	1	0	0
CABIN1	ERG	prostate	1	0	0
ZNF727	ZNF736	prostate	1	189	0
GLUD1	MINPP1	prostate	1	0	0
MERTK	RBMS2	prostate	1	0	0
CFAP54	NUP37	prostate	1	0	0
ASB5	SLC39A9	prostate	1	0	0
DNER	RARB	prostate	1	0	0
DVL1	GRIN1	prostate	2	0	0
ERG	FAM204A	prostate	2	0	0
RALGPS1	SLC38A11	prostate	4	0	0
PARD3	SIPA1L3	prostate	1	0	0
DHCR24	OPTC	prostate	2	0	0
CHN1	EFHD1	prostate	1	0	0
COG3	PCDH8	prostate	1	0	0
ACTN1	RAB37	prostate	2	0	0
FOXP1	PLK2	prostate	1	0	0
ASCC3	PKHD1	prostate	1	333	0
PLPP1	PRSS55	prostate	2	0	0
ABTB2	PHF21A	prostate	1	6	0
TBX3	UNC5B	prostate	1	0	0
MICOS10-NBL1	MTHFR	prostate	1	0	0
IL20RA	VTA1	prostate	1	0	0
DOCK5	SH3BP4	prostate	1	0	0
MICOS10-NBL1	NBL1	prostate	1	0	0
ENTPD1	OGA	prostate	1	0	0
ACSM2A	ACSM2B	prostate	5	0	0
CDK12	PTEN	prostate	1	0	0
KRTAP2-1	KRTAP2-2	prostate	1	0	0
DLC1	XKR3	prostate	1	0	0
TLCD4	TLCD4-RWDD3	prostate	1	0	0
CFHR3	CFHR4	prostate	3	225	0
COLEC11	TENT2	prostate	2	0	0
BTBD9	DAAM2	prostate	1	0	0
CACNA1D	LMTK2	prostate	2	0	0
PRUNE2	RASSF6	prostate	1	0	0
FRMD3	SHC3	prostate	1	3	0
ASPH	RAD23B	prostate	1	0	0
ATAD1	RNLS	prostate	1	3	0
TUBA1A	TUBA1C	prostate	2	0	0
ST18	WDR59	prostate	1	0	0
CELSR1	NAPEPLD	prostate	1	0	0
ANKRD28	BTD	prostate	1	0	0
ZNF141	ZNF595	prostate	2	3227	0
ARL15	LRP1B	prostate	2	0	0
HHIP	MCTP1	prostate	1	0	0
MAK	NKAIN2	prostate	1	0	0
AGGF1	PRKN	prostate	1	0	0
AMZ1	GNA12	prostate	1	0	0
GNE	SPATC1	prostate	1	0	0
NAALADL2	TRPM3	prostate	3	0	0
HIBCH	WHRN	prostate	1	0	0
ADAMTS16	REEP3	prostate	1	0	0
MTHFD1L	WBP1L	prostate	1	0	0
NXF1	TAF6L	prostate	1	0	0
LARS1	NDUFC2-KCTD14	prostate	1	0	0
SUDS3	UBAP2	prostate	1	0	0
DNAH10	PIKFYVE	prostate	1	0	0
NLRC4	VWA8	prostate	1	0	0
GPAT3	TGDS	prostate	1	0	0
BCL7C	ZNF394	prostate	1	0	0
CFAP54	PRPSAP2	prostate	3	0	0
BCAS1	TLDC2	prostate	1	0	0
RALGAPB	ZBTB46	prostate	1	0	0
NOTCH3	TAFA5	prostate	1	0	0
MXRA5	NAV3	prostate	1	0	0
IQCJ-SCHIP1	SCHIP1	prostate	3	1038	120
ANKRD36B	ANKRD36C	prostate	2	0	0
C11orf54	ELAPOR2	prostate	2	0	0
ZNF320	ZNF468	prostate	4	44	0
ERG	SEPTIN9	prostate	1	0	0
FMR1NB	VNN1	prostate	2	0	0
EIF3H	PASD1	prostate	1	0	0
ACOXL	PCNX2	prostate	1	0	0
ARSB	RYK	prostate	1	0	0
NGLY1	TET1	prostate	1	0	0
ALDH7A1	PTEN	prostate	1	0	0
JMJD1C	PTEN	prostate	1	0	0
ERBIN	PTEN	prostate	1	0	0
DNMBP	SDHAF3	prostate	1	0	0
CORIN	SBF2	prostate	1	0	0
DNMBP	NELL2	prostate	1	0	0
HOOK3	NEDD1	prostate	1	0	0
RERG	TCF12	prostate	1	0	0
DDX10	SH3GL3	prostate	3	0	0
MYH13	OPA1	prostate	3	0	0
DLG5	SMAD2	prostate	1	0	0
RARB	VWC2L	prostate	1	0	0
PDE4D	RPL26L1	prostate	1	0	0
PACRG	SPAG16	prostate	1	0	0
QKI	RARB	prostate	1	0	0
AUTS2	SPAG16	prostate	1	0	0
SORL1	VWC2L	prostate	1	0	0
ABCC4	ELK4	prostate	1	0	0
EXOSC8	UGGT2	prostate	1	0	0
MRPS28	TPD52	prostate	1	1355	1095
CYFIP1	ELF2	prostate	2	0	0
KIAA1755	PPP1R16B	prostate	1	0	0
NDRG3	PPP1R16B	prostate	1	0	0
EML4	KCNT2	prostate	2	0	0
CPED1	PACRG	prostate	1	0	0
CCDC60	RIMBP2	prostate	1	0	0
MACROD1	UBR1	prostate	1	0	0
PHACTR1	PRKCA	prostate	1	0	0
NOTCH2	NOTCH2NLA	prostate	3	0	0
ASH1L	RND3	prostate	1	0	0
CD96	CDKN2A	prostate	1	0	0
LRP1B	LTBP1	prostate	1	0	0
CCNH	RASA1	prostate	2	0	0
FBXL17	GRIA1	prostate	2	0	0
ADAMDEC1	PIWIL2	prostate	1	1	0
NECAB1	PHF3	prostate	3	0	0
ETV1	TCF12	prostate	1	0	0
MUC19	VPS13C	prostate	1	0	0
PIWIL2	TLN2	prostate	1	0	0
TLN2	VPS13C	prostate	2	0	0
ACAA2	PLCL2	prostate	4	0	0
ZNF28	ZNF468	prostate	4	323	1671
KREMEN1	NAALADL2	prostate	1	0	0
DTWD2	FAM102B	prostate	1	0	0
AFAP1L1	DPYSL3	prostate	1	0	0
CCSER1	FBXW11	prostate	1	0	0
HLA-B	HLA-C	prostate	1	758	0
CSMD3	ERO1B	prostate	4	0	0
GRID1	WWC2	prostate	1	0	0
LSM4	TMEM161A	prostate	1	0	0
ARHGAP8	PRR5-ARHGAP8	prostate	2	8073	883
MATN1	SERINC2	prostate	5	0	0
FOXP1	PDZRN3	prostate	5	11	0
ALCAM	CBLB	prostate	5	0	0
MAST4	PLPP1	prostate	10	0	0
FSTL4	TTC37	prostate	5	6	0
CHCHD3	KCP	prostate	2	0	0
EXOC4	LRGUK	prostate	2	11	0
PTPRN2	TPK1	prostate	1	33	0
PTK2	TRAPPC9	prostate	5	28	0
AGO2	PTK2	prostate	5	4	0
NET1	RSRC1	prostate	1	0	0
DNHD1	HPX	prostate	5	0	0
CYB5B	TANGO6	prostate	2	3	0
LAMP3	MFSD11	prostate	3	0	0
FFAR1	UBAP2	prostate	5	0	0
SAE1	ZNF234	prostate	5	0	0
MACROD2	MARCHF11	prostate	1	0	0
DEFB118	DZANK1	prostate	5	0	0
BORCS5	FAM234B	prostate	4	0	0
ARHGAP11A-SCG5	SCG5	prostate	2	0	0
ARHGAP15	CTNNA3	prostate	4	0	0
CKAP5	LRCH3	prostate	1	0	0
DRC7	STAP2	prostate	1	0	0
GZMA	RIN2	prostate	1	0	0
NECTIN1	USP28	prostate	1	0	0
CA10	MCOLN2	prostate	3	0	0
CAB39L	ZNF382	prostate	2	0	0
ARFGEF2	EXO1	prostate	2	0	0
KIFAP3	TBX19	prostate	1	0	0
FTCDNL1	TYW5	prostate	1	0	0
FAM184B	LDB2	prostate	1	3	0
CSMD1	LDB2	prostate	1	0	0
DLC1	SGCZ	prostate	1	50	0
ARMH3	GATB	prostate	2	0	0
STIM1	VWA5A	prostate	1	1	0
CYP2A6	CYP2A7	prostate	1	595	0
PRKG1	SPTLC3	prostate	7	0	0
GSTM1	GSTM5	prostate	1	54	0
GZMA	MORN1	prostate	4	0	0
HK1	SLC25A16	prostate	1	0	0
DDX4	DNAJC4	prostate	1	0	0
PABPC1	PABPC3	prostate	1	0	0
KIAA0753	PLCB3	prostate	1	0	0
ALPK2	DNAH9	prostate	1	0	0
RTP1	RTP2	prostate	3	0	0
SLC12A6	TYR	prostate	1	0	0
KRTAP4-6	KRTAP4-7	prostate	2	0	0
GRIP2	NIBAN1	prostate	1	0	0
ATP13A3	NIBAN1	prostate	1	0	0
GMDS	UTRN	prostate	1	0	0
GINS2	RBL2	prostate	1	0	0
INTS2	TANC2	prostate	1	0	0
PDE4D	PRKCA	prostate	1	0	0
PRKN	RNGTT	prostate	1	0	0
BTBD11	PLPP3	prostate	2	0	0
DHRSX	PITPNM3	prostate	2	0	0
C12orf56	PLCG1	prostate	1	0	0
ARHGAP6	GALNTL6	prostate	3	0	0
C5orf58	LCP2	prostate	1	0	0
C11orf58	GRIK3	prostate	3	0	0
NEDD4	NUFIP1	prostate	2	0	0
AQP9	NUFIP1	prostate	2	0	0
AQP9	TSC22D1	prostate	2	0	0
ELF2	MAML3	prostate	1	5	0
COX20	TET1	prostate	2	0	0
DNAL1	RIMS2	prostate	1	0	0
ADGRD1	PHKB	prostate	1	0	0
BAZ2B	DNAH14	prostate	1	0	0
CD28	NBEAL1	prostate	1	1	0
DIPK2A	PDZRN3	prostate	4	0	0
LAMA4	LCA5	prostate	4	0	0
LAMA4	MEI4	prostate	4	0	0
LAMA4	PPP1R14C	prostate	4	0	0
AKAP12	PPP1R14C	prostate	4	2	0
MSRB3	PLPP4	prostate	8	0	0
ANKLE2	GUCY1A2	prostate	1	0	0
NOMO2	NOMO3	prostate	2	0	0
CSMD3	TTC28	prostate	8	0	0
CELSR1	PDE10A	prostate	4	0	0
CCDC150	PLCL1	prostate	3	8	0
FUT8	MTR	prostate	2	0	0
AR	C2CD6	prostate	3	0	0
GLIS1	LRRC42	prostate	1	0	0
NBEAL1	RAPH1	prostate	1	0	0
BTRC	DCLK2	prostate	1	0	0
SFXN2	SUFU	prostate	1	0	0
GSTA1	SCAPER	prostate	2	0	0
CELF4	EPHA6	prostate	1	0	0
HEPH	SSPN	prostate	1	0	0
RSPH10B	RSPH10B2	prostate	2	0	0
ATAD3A	ATAD3B	prostate	1	362	0
ACP3	PIK3CB	prostate	1	0	0
ETV1	GRHL2	prostate	1	0	0
PHF11	SETDB2-PHF11	prostate	2	0	0
CYP2A13	CYP2A7	prostate	1	0	0
GABRA2	TXK	prostate	1	0	0
MAN2A1	NREP	prostate	1	0	0
EPB41L4A	FER	prostate	1	0	0
EYS	THEMIS	prostate	1	21	0
ARID1B	EPB41L2	prostate	1	0	0
C1orf87	RELN	prostate	1	0	0
ANK2	GPC5	prostate	1	0	0
LRP1B	MGAT5	prostate	1	0	0
CACNA2D3	LRTM1	prostate	1	0	0
FGF12	ITPR1	prostate	1	0	0
IL31RA	TMEM165	prostate	1	0	0
ADCY2	FAM172A	prostate	1	0	0
DOCK2	INSYN2B	prostate	1	0	0
RALYL	TENM2	prostate	1	0	0
CAPS2	GLIPR1L1	prostate	1	0	0
HOMER1	NOVA1	prostate	1	0	0
IL20RA	TECPR2	prostate	2	0	0
ITIH5	VAT1	prostate	2	0	0
EHMT1	TSPAN16	prostate	1	0	0
TTC28	TYW1	prostate	2	0	0
GALNT7	GRID2	prostate	1	16	0
SLC8A1	ZNF804B	prostate	1	0	0
MDFIC	ST7	prostate	1	0	0
HBP1	LMBR1	prostate	1	0	0
CHD1	PRKG1	prostate	1	0	0
CHRFAM7A	CHRNA7	prostate	1	0	0
ANKFN1	MOGAT3	prostate	1	0	0
ABCB5	KCNIP1	prostate	7	0	0
ANK1	RNF170	prostate	1	2	0
GK5	LETM1	prostate	1	0	0
GRIA1	UBE4B	prostate	1	0	0
AGBL4	ASCC3	prostate	1	0	0
PRKAR1B	PRKN	prostate	1	0	0
SH3BP2	TNRC18	prostate	1	0	0
SUGCT	ZNF385D	prostate	1	0	0
SLA	TG	prostate	1	0	0
DOCK8	UBTD2	prostate	1	0	0
ADAMTSL2	STARD3NL	prostate	2	0	0
PRKAR1B	STAM	prostate	1	0	0
CTNNA3	KIF6	prostate	1	0	0
C11orf49	DEPTOR	prostate	1	0	0
BCAT1	ENAH	prostate	1	0	0
AFF3	PTPRR	prostate	1	0	0
BTAF1	C12orf42	prostate	1	0	0
CMTM6	TTC6	prostate	1	0	0
ISM2	PACS1	prostate	2	0	0
EPSTI1	NRXN3	prostate	1	0	0
HSPG2	UNC79	prostate	1	0	0
AS3MT	CDC42BPB	prostate	1	0	0
KIF6	NLRC3	prostate	1	0	0
RASSF3	ZNF423	prostate	1	0	0
ASIC2	LUZP2	prostate	1	0	0
AGBL4	DBF4B	prostate	1	0	0
CCDC40	CNIH3	prostate	1	0	0
MAST3	UBLCP1	prostate	1	0	0
NUCB1	TRPS1	prostate	1	0	0
GRAMD4	IMPG2	prostate	1	0	0
AKT3	FOXJ3	prostate	1	2	0
AASDH	TRAPPC11	prostate	1	0	0
SLC30A10	SNX31	prostate	1	0	0
RLN1	RLN2	prostate	1	64	0
ELOVL6	MALRD1	prostate	2	0	0
CACNB2	LRIT1	prostate	1	0	0
LRIT1	RGR	prostate	1	0	0
DEUP1	FOXJ3	prostate	1	0	0
EEA1	PAIP1	prostate	1	0	0
CLDN10	UBE2U	prostate	1	0	0
UBN2	UGGT2	prostate	1	0	0
SGCD	USP22	prostate	1	0	0
EYS	SCAI	prostate	2	0	0
NME1	NME1-NME2	prostate	1	199	142
CMSS1	FILIP1L	prostate	1	0	0
LRRK1	MCF2L	prostate	11	0	0
GNAO1	PTEN	prostate	1	0	0
ANKRD11	CAMK1D	prostate	1	0	0
HSF2BP	TMPRSS2	prostate	1	0	0
ETV1	HSF2BP	prostate	1	0	0
DMD	SDK2	prostate	1	0	0
BMPR2	TMEM165	prostate	1	0	0
MED31	TP53	prostate	10	0	0
FRMPD4	VPS8	prostate	18	0	0
NEXN	TTC28	prostate	1	0	0
ARHGAP44	FRMPD4	prostate	1	0	0
ARHGEF37	ZNF394	prostate	1	0	0
CCDC7	SLCO1B3-SLCO1B7	prostate	1	0	0
BICD1	NYAP2	prostate	1	0	0
HAVCR2	USP44	prostate	1	0	0
ATL1	FAM222A	prostate	1	0	0
FOXP2	FRMPD4	prostate	4	0	0
DIPK2A	SCN7A	prostate	3	0	0
DCDC1	TMEM135	prostate	1	0	0
SMYD3	SUN3	prostate	1	0	0
MECOM	MSH2	prostate	4	0	0
KIRREL3	NTRK3	prostate	2	0	0
ARG1	MED23	prostate	1	0	0
ALPL	VPS13B	prostate	1	0	0
MYOF	SLC24A2	prostate	1	0	0
CPQ	GSTP1	prostate	1	0	0
MORN1	STK24	prostate	2	0	0
LRRC7	SOS2	prostate	1	0	0
HLA-DQB2	HSH2D	prostate	1	0	0
AGBL1	TAFA5	prostate	1	0	0
COG5	UBE2H	prostate	1	5	0
NOX3	UNC5D	prostate	2	0	0
SNAPC3	TTC39B	prostate	1	0	0
NINJ2	SFMBT1	prostate	1	0	0
ARHGAP28	TMF1	prostate	1	0	0
CADPS	NETO1	prostate	1	0	0
ZNF138	ZNF730	prostate	1	0	0
SMOC2	TAFA5	prostate	1	0	0
FRMPD4	VCAM1	prostate	2	0	0
ACVR1C	BTBD11	prostate	1	0	0
CACTIN	TTC3	prostate	1	0	0
CEP70	STXBP5L	prostate	1	0	0
C3orf20	NDST3	prostate	1	0	0
ARHGEF3	CENPU	prostate	1	0	0
GNS	GRIP1	prostate	1	4	0
HAUS2	LRRC57	prostate	1	0	0
ATAD5	NF1	prostate	1	4	0
DACT3	EPG5	prostate	1	0	0
PTPRD	RUNDC3B	prostate	1	0	0
CNTLN	DOCK4	prostate	1	0	0
AFDN	SMIM35	prostate	1	0	0
MAP4K5	THSD7A	prostate	4	0	0
SLC12A6	STAG1	prostate	4	0	0
ANKRD37	BAHD1	prostate	1	0	0
ANKRD37	SCARF1	prostate	1	0	0
BRWD1	PCP4	prostate	1	0	0
MYO3B	USP34	prostate	1	0	0
BMP1	PIWIL2	prostate	1	0	0
KDM4C	PFKFB3	prostate	1	0	0
ESPL1	SLC10A7	prostate	1	0	0
NCOR2	SLC44A5	prostate	1	0	0
NCOR2	PTGER3	prostate	1	0	0
PTGER3	TMEM132D	prostate	1	0	0
SLC44A5	TMEM132D	prostate	1	0	0
FAM189A1	TCF12	prostate	2	0	0
ACOX2	ICE2	prostate	2	0	0
FAM189A1	MED9	prostate	1	0	0
NBAS	SLC4A10	prostate	1	0	0
EEF1AKMT4	EEF1AKMT4-ECE2	prostate	2	0	0
SFTPA1	SFTPA2	prostate	3	0	0
ACACB	COL6A3	prostate	1	0	0
C2orf42	GFPT1	prostate	1	4	0
POU6F2	ZNF718	prostate	1	0	0
DNAJC15	VWA8	prostate	1	0	0
EXTL2	TMED5	prostate	1	0	0
SCYL3	XXYLT1	prostate	1	0	0
EXTL2	PIWIL2	prostate	1	0	0
MCU	RPP30	prostate	1	3	0
ABCC1	ITGA9	prostate	1	0	0
CRYL1	PITPNC1	prostate	1	0	0
ZNF44	ZNF443	prostate	1	736	0
ARHGAP15	R3HDM1	prostate	1	11	0
ERBB4	GTDC1	prostate	1	31	0
BOLL	CARF	prostate	1	0	0
FMNL2	WDFY1	prostate	1	0	0
EDEM1	ITPR1	prostate	2	1	0
DNAH5	FGFR4	prostate	1	0	0
HERPUD2	MFN1	prostate	4	0	0
DMXL1	GRID1	prostate	2	0	0
ANKUB1	SDS	prostate	1	0	0
COG3	MAPKAP1	prostate	1	0	0
DNAH5	TUBGCP3	prostate	2	0	0
EDEM2	MMP24-AS1-EDEM2	prostate	2	0	0
BRWD3	OPHN1	prostate	1	0	0
ANKRD36	ANKRD36C	prostate	1	0	0
DPP10	NGLY1	prostate	1	0	0
ASTE1	ATP2C1	prostate	1	0	0
NETO2	TRPM7	prostate	1	0	0
PSG4	PSG9	prostate	3	225	0
DYTN	HSPA9	prostate	1	0	0
BLZF1	CADM2	prostate	2	0	0
ALDH5A1	HENMT1	prostate	2	0	0
ADGRB3	EYS	prostate	3	0	0
LRRTM4	MAP3K2	prostate	1	7	0
HACD2	SLC15A2	prostate	1	0	0
TP53BP1	UBR1	prostate	1	4	0
CNOT1	TGFBR3	prostate	1	0	0
CDH4	KIF26B	prostate	2	0	0
FBN3	PCDH11X	prostate	2	0	0
ASCC3	SESN1	prostate	1	0	0
MAK16	PTEN	prostate	1	0	0
MPHOSPH8	ZMYM5	prostate	1	0	0
EXOC6B	UCHL3	prostate	1	0	0
BPIFB1	CDK5RAP1	prostate	1	0	0
PUM3	RBL1	prostate	1	0	0
SYNJ1	WNK1	prostate	1	0	0
IFNLR1	TCEA3	prostate	1	0	0
UST	ZC3H12D	prostate	1	0	0
ADAMTS19	ADGRV1	prostate	1	0	0
ERC2	PRKN	prostate	1	0	0
EIF3E	RTTN	prostate	1	0	0
DENND1B	MLLT10	prostate	2	0	0
CCDC82	CNTN5	prostate	1	0	0
SOX5	TRHDE	prostate	1	0	0
JAK1	ST6GALNAC3	prostate	1	0	0
CDYL	NAT1	prostate	1	0	0
ORM1	ORM2	prostate	1	135	0
PIK3AP1	TM9SF3	prostate	1	1	0
CDK12	LIN54	prostate	2	0	0
IQCM	YEATS2	prostate	4	0	0
GINS4	LPGAT1	prostate	1	0	0
CPA6	XKR9	prostate	1	0	0
ANGPT1	SOX6	prostate	3	0	0
ARHGAP10	FEZ1	prostate	1	0	0
RAD52	WNT5B	prostate	2	0	0
HCAR2	TMEM167A	prostate	1	0	0
RGS22	TM9SF2	prostate	1	0	0
BABAM2	KANK2	prostate	1	0	0
ADIG	CFI	prostate	1	0	0
REPS2	SYNPO	prostate	1	0	0
AGAP1	PEX14	prostate	2	0	0
FYN	PKN2	prostate	1	0	0
MAGI2	MRPL3	prostate	1	0	0
DGKG	SEMA3A	prostate	1	0	0
COG5	PATJ	prostate	1	0	0
CCDC112	PPP2R2A	prostate	1	0	0
TENM3	TRIM44	prostate	1	0	0
DLG2	PPARG	prostate	1	0	0
PLXNC1	RECK	prostate	1	0	0
ARNT2	TRAPPC9	prostate	1	0	0
GRIN2A	ZNF620	prostate	1	0	0
SUGCT	TVP23A	prostate	1	0	0
DNAJC18	USP25	prostate	1	0	0
KRTAP10-10	TSPEAR	prostate	1	0	0
STAP1	UBA6	prostate	1	0	0
CAPN11	USP28	prostate	1	0	0
APOBEC1	PGLYRP3	prostate	1	0	0
ERG	TBC1D23	prostate	1	0	0
KALRN	TMPRSS2	prostate	1	0	0
CCSER1	VWA3B	prostate	1	0	0
DGKB	EDIL3	prostate	1	0	0
FOXP1	ZNF283	prostate	1	0	0
TMPRSS2	ZNF782	prostate	1	0	0
KLHL22	TMPRSS2	prostate	1	0	0
MACF1	ZBTB7B	prostate	1	0	0
FAF1	ROR1	prostate	1	0	0
ATP2B2	RPUSD3	prostate	1	0	0
HLA-A	HLA-C	prostate	2	0	0
GPAT4	ST18	prostate	1	0	0
ALDH18A1	HLA-DRB5	prostate	1	0	0
MON2	OLA1	prostate	1	0	0
ATXN2	HECTD4	prostate	1	6	0
ARHGAP15	LRP1B	prostate	2	0	0
KCNH7	ZNF804A	prostate	1	0	0
NAALADL2	SCN10A	prostate	1	0	0
GABRA4	NFIA	prostate	2	0	0
BLNK	ZNF518A	prostate	2	0	0
GRID2	GRM5	prostate	1	0	0
BICD1	GCNT2	prostate	1	0	0
ARMC9	SLC7A8	prostate	1	0	0
DPH6	SEC14L5	prostate	1	0	0
ITGAM	VGLL4	prostate	2	0	0
C17orf99	UBE4B	prostate	1	0	0
EPHB1	MBP	prostate	2	0	0
PATJ	RSPO1	prostate	1	0	0
CYP2J2	IFI44	prostate	1	0	0
CACNB4	KCNJ3	prostate	1	0	0
LYN	NRG3	prostate	1	0	0
ATAD1	IFIT3	prostate	1	0	0
PDE3A	WDR47	prostate	1	0	0
PYROXD1	ST6GALNAC3	prostate	1	0	0
CD58	SOX5	prostate	1	0	0
BCAT1	CD244	prostate	1	0	0
RBFOX1	TSPAN5	prostate	5	0	0
MEI1	VGLL4	prostate	1	0	0
CSGALNACT1	REPS2	prostate	2	0	0
DMD	GABBR2	prostate	1	0	0
PPM1L	RBKS	prostate	1	0	0
CAGE1	FARS2	prostate	1	0	0
MROH1	ZCWPW1	prostate	1	0	0
AKAP9	MLXIP	prostate	1	0	0
SIX1	WARS1	prostate	1	0	0
ACTL6A	TAF4B	prostate	1	0	0
FKBP1B	KLHL29	prostate	1	0	0
NRP2	TMEM131	prostate	10	0	0
LECT2	SNCAIP	prostate	3	0	0
EGFR	SCFD2	prostate	2	0	0
CALD1	GALNTL6	prostate	4	0	0
PTPRG	UBE2W	prostate	10	0	0
CMTM8	KIRREL3	prostate	5	0	0
ANKS1B	BIRC2	prostate	5	0	0
DCLK1	POMP	prostate	5	0	0
FNBP1	NAA16	prostate	5	0	0
NELL1	SIAH3	prostate	1	0	0
KIAA2012	YLPM1	prostate	5	0	0
CDC42EP4	GLI3	prostate	5	0	0
DCC	SUGCT	prostate	4	0	0
NAALADL2	ZNF407	prostate	5	0	0
NAA25	ZNF236	prostate	5	0	0
MAPK8IP3	ZNF599	prostate	4	0	0
KIF3B	PRSS23	prostate	1	0	0
SMARCB1	WNT4	prostate	5	0	0
KIRREL3	PDLIM1	prostate	1	0	0
PPP2R5E	VWF	prostate	1	0	0
CCSER1	HSD17B11	prostate	1	0	0
ATP13A4	UNC13B	prostate	1	0	0
CNTNAP2	TLK1	prostate	1	0	0
B3GALNT2	PRKAG2	prostate	1	0	0
ABAT	MSH4	prostate	1	0	0
BCL7C	SLC22A16	prostate	1	0	0
CDH13	LRMDA	prostate	1	0	0
C12orf56	SOX6	prostate	2	0	0
KCNK2	USH2A	prostate	1	0	0
GAB1	ZNF827	prostate	1	0	0
ASAP3	GMDS	prostate	1	0	0
LAMA2	NKAIN2	prostate	1	30	0
BTBD11	STIM1	prostate	2	0	0
LAMP3	MCM2	prostate	1	0	0
TCP1	TULP4	prostate	1	0	0
CARD19	MVB12B	prostate	1	0	0
RTN3	SLC22A8	prostate	1	0	0
ARID4B	FMN1	prostate	2	0	0
CD99L2	DENND1B	prostate	1	0	0
CRELD1	PRRT3	prostate	1	0	0
GALNTL6	RNF150	prostate	1	0	0
NEK11	RIMS2	prostate	2	0	0
DSCAML1	PPP6R3	prostate	1	0	0
FER	ITPR2	prostate	2	0	0
ME1	TNRC6A	prostate	1	0	0
CKLF	CKLF-CMTM1	prostate	2	229	2416
SLU7	SNX9	prostate	1	0	0
EVC2	TPK1	prostate	1	0	0
ERG	SLX4IP	prostate	1	0	0
SLX4IP	TMPRSS2	prostate	1	0	0
LPGAT1	SLC4A1AP	prostate	1	0	0
HTR2B	PSMD1	prostate	1	0	0
ARHGAP31	TIMMDC1	prostate	1	0	0
EDIL3	VWA3B	prostate	1	0	0
WDPCP	ZSCAN9	prostate	1	0	0
EIF4G3	UNC5D	prostate	1	0	0
GOT1	STN1	prostate	1	0	0
MTREX	TSPAN9	prostate	2	0	0
NHSL1	PPFIBP1	prostate	1	0	0
ADGRD1	EP400	prostate	1	0	0
SAMD4A	USP13	prostate	1	0	0
FAM227B	FGF7	prostate	1	0	0
GET1-SH3BGR	SH3BGR	prostate	1	0	0
ATP7B	CHIC1	prostate	1	0	0
GALNT5	PRSS23	prostate	1	0	0
NGLY1	WDR93	prostate	1	0	0
KLK2	KLK8	prostate	1	0	0
PEX5	PTPRT	prostate	2	0	0
RAPGEF6	TGFBRAP1	prostate	1	0	0
SLIT3	SPDL1	prostate	1	0	0
MOB3B	SLIT3	prostate	1	0	0
CACNA1B	POLQ	prostate	1	0	0
ADK	EPB41L5	prostate	1	0	0
CUL5	MSH6	prostate	1	0	0
NTM	SHANK2	prostate	1	0	0
ERC1	EYA3	prostate	1	0	0
CLEC4A	LRRC7	prostate	1	0	0
SLIT3	TUBGCP5	prostate	1	0	0
ATP10A	PFKFB2	prostate	1	0	0
SGK1	WWOX	prostate	1	0	0
B3GNTL1	UNC13C	prostate	1	0	0
CCDC102B	LMBRD1	prostate	1	0	0
C19orf44	ING5	prostate	1	0	0
ETV1	TMPRSS2	prostate	2	0	0
ARHGAP6	CTPS2	prostate	1	0	0
POU6F2	SCML2	prostate	1	0	0
ATAD2B	KLHL29	prostate	4	0	0
C8orf44-SGK3	SGK3	prostate	1	2178	2388
DLG2	ZFPM2	prostate	4	0	0
THEMIS	TIMELESS	prostate	1	0	0
AKAP9	TNFRSF11A	prostate	1	0	0
CNTNAP4	ZNF335	prostate	4	0	0
HHAT	WNT7B	prostate	1	0	0
FNIP2	PLOD1	prostate	2	0	0
PROS1	ZAN	prostate	1	0	0
DCC	GTDC1	prostate	2	0	0
CNTN4	EIF2S2	prostate	2	0	0
SMS	ZNF723	prostate	1	0	0
OR2T27	OR2T7	prostate	1	0	0
ARHGEF4	CLIC4	prostate	1	0	0
ARHGAP30	LIPH	prostate	1	0	0
DDI2	MANBA	prostate	1	0	0
DDI2	PPA2	prostate	1	0	0
DDI2	EGF	prostate	1	0	0
COBLL1	JAZF1	prostate	1	0	0
TRIM64	TRIM64B	prostate	1	0	0
COL6A3	PAWR	prostate	1	0	0
ARHGAP23	CRTC3	prostate	1	0	0
ATR	PRKCA	prostate	1	0	0
CD109	NPC1	prostate	1	0	0
SSC5D	TEX2	prostate	2	0	0
MAMDC2	TASP1	prostate	1	0	0
GGT1	GGT2	prostate	1	0	0
RAD1	TTC23L	prostate	3	0	0
ANK1	EYS	prostate	2	0	0
MFAP5	TPD52	prostate	1	0	0
DIP2B	GIGYF1	prostate	2	0	0
ARHGAP1	GPC5	prostate	3	0	0
AKAP6	GABRR1	prostate	1	0	0
LHFPL6	PRPSAP2	prostate	3	0	0
CEP89	ZEB1	prostate	2	0	0
LFNG	MAD1L1	prostate	1	0	0
FGF14	LCORL	prostate	2	0	0
DUOX1	DUOX2	prostate	1	0	0
CHST8	DPYD	prostate	1	0	0
ITGA10	SPATA17	prostate	1	0	0
LCE1A	LCE1C	prostate	1	0	0
DPP6	KCND2	prostate	1	25	0
MSH2	RFLNA	prostate	1	0	0
PTPRO	TTLL9	prostate	2	0	0
ERG	TMEFF2	prostate	1	0	0
ATRX	EXOC4	prostate	1	0	0
ADRA1A	XKR6	prostate	1	2	0
ADRA1A	EOGT	prostate	1	0	0
LEKR1	PAN3	prostate	1	0	0
CPNE2	XKR6	prostate	1	0	0
MMP15	XKR6	prostate	1	0	0
CSNK2A2	EOGT	prostate	1	0	0
ADAMTS9	CDH5	prostate	1	0	0
BTNL3	BTNL8	prostate	2	59	0
FCHO2	FRMD4A	prostate	1	0	0
FAIM2	NCKAP5L	prostate	1	0	0
FCHO2	KDM2B	prostate	1	0	0
AFF3	GTF2B	prostate	1	0	0
EPB41L5	RAB3GAP1	prostate	1	3	0
LIPK	PTEN	prostate	1	0	0
TRUB1	USP54	prostate	1	0	0
CPD	DENND1B	prostate	1	0	0
CELSR1	FAM136A	prostate	1	0	0
MSH4	RABGGTB	prostate	1	0	0
GMEB1	PPP1R7	prostate	1	0	0
CLIC4	IFT122	prostate	1	0	0
HABP2	VWA2	prostate	1	0	0
DDX23	EIF4EBP2	prostate	2	0	0
GPC6	PSD3	prostate	1	0	0
C2orf42	USE1	prostate	2	0	0
P2RY6	ZNF341	prostate	1	0	0
ELAPOR1	STARD8	prostate	1	0	0
KYAT3	SHQ1	prostate	1	0	0
GRID2	ZFAND3	prostate	1	0	0
LRRD1	TPD52L1	prostate	1	0	0
CASD1	PPP1R9A	prostate	1	3	0
FAM13A	PPP1R9A	prostate	1	0	0
FBXO24	SORBS2	prostate	1	0	0
LRMDA	MCTP1	prostate	1	0	0
DHFR	KIF11	prostate	1	0	0
DLG2	LARP1B	prostate	1	0	0
NUP58	SPATA13	prostate	1	0	0
MIA2	SLC44A1	prostate	1	0	0
MGAT4C	MYO1E	prostate	1	0	0
ABCB6	DPP8	prostate	1	0	0
GNAQ	PRKCB	prostate	1	0	0
CDIN1	TERB1	prostate	1	0	0
MPHOSPH6	QRFPR	prostate	1	0	0
SERINC5	STAT5B	prostate	1	0	0
DOK6	PDE10A	prostate	1	0	0
CARMIL1	CTNNBL1	prostate	1	0	0
DGCR2	SETD7	prostate	2	0	0
OSBPL1A	TBC1D22A	prostate	1	0	0
MFF	PDE6A	prostate	1	0	0
TMPRSS2	UTRN	prostate	1	0	0
BACE2	TMPRSS2	prostate	1	0	0
KPNA1	TPRA1	prostate	1	0	0
ADCY5	STXBP5L	prostate	1	0	0
CLIC5	ERGIC1	prostate	2	0	0
MYH11	SHCBP1L	prostate	1	0	0
NEBL	PIP4K2A	prostate	1	7	0
KIAA1217	PIP4K2A	prostate	1	0	0
MMAB	SAMD13	prostate	1	0	0
CACNB2	CCDC60	prostate	1	0	0
TRIM71	ZCCHC2	prostate	1	0	0
ABCC4	ASIC2	prostate	1	0	0
ATIC	CTNNA2	prostate	1	4	0
EIF4G3	SPAG16	prostate	1	0	0
METTL21A	SPAG16	prostate	1	0	0
ABCB6	DNAH6	prostate	1	0	0
DEPDC1B	SLC38A9	prostate	1	0	0
DOCK2	TSLP	prostate	1	0	0
DNAH11	PDE4B	prostate	1	0	0
C11orf58	WDR64	prostate	1	0	0
APOLD1	CDKN1B	prostate	1	0	0
NELL2	PDZRN4	prostate	1	0	0
ARID2	MMS22L	prostate	1	0	0
GSK3B	LHFPL6	prostate	1	0	0
CD109	CDH13	prostate	1	0	0
SMCHD1	SYT16	prostate	1	0	0
CA10	TCF4	prostate	2	0	0
IQCG	RNF168	prostate	1	0	0
MEP1A	RCAN2	prostate	1	0	0
CD2AP	RRAGD	prostate	1	0	0
GINM1	SUPT3H	prostate	1	0	0
KAT6A	LETM2	prostate	1	0	0
ITGA8	RNLS	prostate	1	4	0
SIGLEC12	SIGLEC8	prostate	1	5	0
CYP3A43	ZNF711	prostate	1	0	0
LAMB4	TMEM132D	prostate	1	0	0
