CCDC6	RET	thyroid	5156	0	0
CCDC6	RET	lung	2241	0	0
CCDC6	RET	soft_tissue	2	0	0
CCDC6	RET	breast	20	0	0
CCDC6	RET	haematopoietic_and_lymphoid_tissue	1	0	0
CCDC6	RET	ovary	1	0	0
CCDC6	RET	NS	2	0	0
NCOA4	RET	thyroid	4767	0	0
NCOA4	RET	lung	2	0	0
NCOA4	RET	soft_tissue	3	0	0
NCOA4	RET	breast	20	0	0
NCOA4	RET	haematopoietic_and_lymphoid_tissue	1	0	0
NCOA4	RET	ovary	1	0	0
PAX8	PPARG	thyroid	1430	0	0
PAX8	PPARG	parathyroid	2	0	0
ETV1	TMPRSS2	prostate	1015	2	0
ETV1	TMPRSS2	stomach	40	2	0
ETV1	TMPRSS2	large_intestine	36	2	0
ERG	TMPRSS2	prostate	7185	8	3221
ERG	TMPRSS2	stomach	40	8	3221
ERG	TMPRSS2	large_intestine	36	8	3221
ERG	TMPRSS2	NS	20	8	3221
ERG	TMPRSS2	urinary_tract	12	8	3221
ERG	TMPRSS2	lung	11	8	3221
ETV4	TMPRSS2	prostate	421	0	0
RUNX1	RUNX1T1	haematopoietic_and_lymphoid_tissue	2014	54	0
SS18	SSX1	soft_tissue	1760	0	0
SS18	SSX1	pleura	29	0	0
SS18	SSX1	bone	92	0	0
SS18	SSX1	NS	7	0	0
SS18	SSX1	meninges	3	0	0
SS18	SSX1	autonomic_ganglia	3	0	0
SS18	SSX1	kidney	2	0	0
SS18	SSX1	thymus	10	0	0
SS18	SSX2	soft_tissue	1524	0	0
SS18	SSX2	pleura	29	0	0
SS18	SSX2	bone	92	0	0
SS18	SSX2	NS	7	0	0
SS18	SSX2	meninges	3	0	0
SS18	SSX2	autonomic_ganglia	3	0	0
SS18	SSX2	kidney	2	0	0
SS18	SSX2	thymus	10	0	0
SS18	SS18	soft_tissue	3	0	0
SS18	SSX4	soft_tissue	264	0	0
SS18	SSX4	NS	2	0	0
EWSR1	FLI1	soft_tissue	330	0	0
EWSR1	FLI1	bone	2869	0	0
EWSR1	FLI1	autonomic_ganglia	82	0	0
EWSR1	FLI1	haematopoietic_and_lymphoid_tissue	12	0	0
EWSR1	FLI1	kidney	35	0	0
EWSR1	FLI1	central_nervous_system	14	0	0
EWSR1	FLI1	meninges	1	0	0
EWSR1	FLI1	eye	4	0	0
EWSR1	FLI1	testis	1	0	0
EWSR1	FLI1	pancreas	2	0	0
EWSR1	FLI1	upper_aerodigestive_tract	11	0	0
EWSR1	FLI1	skin	8	0	0
EWSR1	FLI1	large_intestine	1	0	0
DDIT3	FUS	soft_tissue	881	0	0
DDIT3	FUS	bone	13	0	0
ERG	EWSR1	bone	1426	0	0
ERG	EWSR1	autonomic_ganglia	48	0	0
ERG	EWSR1	soft_tissue	193	0	0
ERG	EWSR1	haematopoietic_and_lymphoid_tissue	11	0	0
ERG	EWSR1	kidney	16	0	0
ERG	EWSR1	central_nervous_system	1	0	0
ERG	EWSR1	meninges	1	0	0
ERG	EWSR1	large_intestine	1	0	0
EWSR1	EWSR1	bone	5	0	0
EWSR1	EWSR1	soft_tissue	10	0	0
EWSR1	WT1	soft_tissue	329	0	0
EWSR1	WT1	bone	22	0	0
EWSR1	WT1	kidney	17	0	0
FOXO1	PAX3	soft_tissue	1364	4	0
FOXO1	PAX3	bone	110	4	0
FOXO1	PAX3	kidney	21	4	0
FOXO1	PAX3	central_nervous_system	1	4	0
FOXO1	PAX3	autonomic_ganglia	11	4	0
FOXO1	PAX3	haematopoietic_and_lymphoid_tissue	6	4	0
FOXO1	PAX3	upper_aerodigestive_tract	11	4	0
FOXO1	PAX3	skin	8	4	0
FOXO1	PAX7	soft_tissue	982	0	0
FOXO1	PAX7	bone	40	0	0
FOXO1	PAX7	kidney	21	0	0
FOXO1	PAX7	autonomic_ganglia	11	0	0
FOXO1	PAX7	haematopoietic_and_lymphoid_tissue	6	0	0
FOXO1	PAX7	upper_aerodigestive_tract	11	0	0
FOXO1	PAX7	skin	8	0	0
TMPRSS2	TMPRSS2	prostate	3	0	0
ATF1	EWSR1	bone	6	0	0
ATF1	EWSR1	soft_tissue	510	0	0
ATF1	EWSR1	NS	10	0	0
ATF1	EWSR1	skin	49	0	0
ATF1	EWSR1	eye	5	0	0
ETV4	EWSR1	bone	62	0	0
ETV4	EWSR1	soft_tissue	7	0	0
ETV1	EWSR1	bone	60	0	0
ETV1	EWSR1	soft_tissue	8	0	0
EWSR1	FEV	bone	85	0	0
EWSR1	FEV	soft_tissue	7	0	0
EWSR1	FEV	autonomic_ganglia	5	0	0
ALK	EML4	lung	10294	0	0
ALK	EML4	haematopoietic_and_lymphoid_tissue	108	0	0
ALK	EML4	stomach	189	0	0
ALK	EML4	large_intestine	156	0	0
ALK	EML4	pleura	4	0	0
ALK	EML4	oesophagus	112	0	0
ALK	EML4	breast	147	0	0
ALK	EML4	liver	232	0	0
ALK	EML4	biliary_tract	34	0	0
ALK	EML4	pancreas	8	0	0
ALK	EML4	soft_tissue	5	0	0
ALK	EML4	urinary_tract	28	0	0
ALK	EML4	thyroid	405	0	0
BRAF	FCHSD1	skin	3	1	0
ALK	NPM1	haematopoietic_and_lymphoid_tissue	1494	0	0
ALK	NPM1	lung	77	0	0
ALK	NPM1	soft_tissue	74	0	0
ALK	NPM1	bone	11	0	0
ALK	NPM1	meninges	1	0	0
EWSR1	SP3	soft_tissue	2	0	0
DDIT3	EWSR1	soft_tissue	349	0	0
DDIT3	EWSR1	bone	14	0	0
EWSR1	NR4A3	bone	234	1	0
EWSR1	NR4A3	soft_tissue	1	1	0
NR4A3	TAF15	bone	82	3	0
CREB1	EWSR1	soft_tissue	100	1	0
CREB1	EWSR1	bone	1	1	0
ATF1	FUS	soft_tissue	7	1	0
ATF1	FUS	bone	1	1	0
EWSR1	PATZ1	soft_tissue	2	0	0
NCOA1	PAX3	soft_tissue	10	0	0
FEV	FUS	bone	2	0	0
FUS	FUS	soft_tissue	19	0	0
FUS	FUS	haematopoietic_and_lymphoid_tissue	33	0	0
EWSR1	POU5F1	bone	6	0	0
EWSR1	POU5F1	skin	6	0	0
EWSR1	POU5F1	salivary_gland	4	0	0
EWSR1	POU5F1	soft_tissue	60	0	0
EWSR1	POU5F1	lung	6	0	0
ERG	FUS	bone	10	0	0
ERG	FUS	haematopoietic_and_lymphoid_tissue	126	0	0
ALK	CLTC	lung	77	0	0
ALK	CLTC	soft_tissue	26	0	0
ALK	CLTC	haematopoietic_and_lymphoid_tissue	87	0	0
ALK	ATIC	lung	77	0	0
ALK	ATIC	soft_tissue	3	0	0
ALK	ATIC	haematopoietic_and_lymphoid_tissue	31	0	0
ALK	TPM3	lung	77	13	0
ALK	TPM3	soft_tissue	30	13	0
ALK	TPM3	haematopoietic_and_lymphoid_tissue	98	13	0
ALK	TPM3	skin	50	13	0
ALK	TFG	lung	303	0	0
ALK	TFG	soft_tissue	1	0	0
ALK	TFG	haematopoietic_and_lymphoid_tissue	40	0	0
CREB3L2	FUS	soft_tissue	372	0	0
CREB3L2	FUS	meninges	6	0	0
CREB3L2	FUS	bone	7	0	0
CREB3L2	FUS	skin	1	0	0
CREB3L1	FUS	soft_tissue	232	0	0
CREB3L1	FUS	bone	5	0	0
CREB3L1	FUS	skin	1	0	0
EWSR1	ZNF384	haematopoietic_and_lymphoid_tissue	4	0	0
EWSR1	PBX1	soft_tissue	58	2	0
EWSR1	PBX1	lung	6	2	0
EWSR1	PBX1	bone	5	2	0
ASPSCR1	TFE3	soft_tissue	161	0	0
ASPSCR1	TFE3	kidney	93	0	0
ASPSCR1	TFE3	autonomic_ganglia	6	0	0
ASPSCR1	TFE3	skin	1	0	0
ASPSCR1	TFE3	bone	52	0	0
TBCEL	TECTA	breast	2	3	3
DAZL	RAF1	breast	2	5	3
BBS9	PKD1L1	breast	2	0	0
ACLY	NTN1	breast	2	0	0
FBXL18	RNF216	breast	2	28	40
AFF4	SEPT8	breast	2	2	8
ETV6	ITPR2	breast	2	0	0
FGFR1	ZNF703	breast	2	0	0
SSH2	SUZ12	breast	2	0	0
ASIC2	NF1	breast	2	0	0
JPT1	USH1G	breast	2	0	0
EML4	EML4	lung	103	0	0
ALK	CARS	soft_tissue	6	11	0
ALK	RANBP2	soft_tissue	36	0	0
ALK	RANBP2	haematopoietic_and_lymphoid_tissue	10	0	0
ALK	TPM4	soft_tissue	31	0	0
ALK	TPM4	haematopoietic_and_lymphoid_tissue	2	0	0
ALK	MSN	haematopoietic_and_lymphoid_tissue	5	0	0
MSN	MSN	haematopoietic_and_lymphoid_tissue	1	0	0
ALK	SEC31A	soft_tissue	3	25	0
CLTC	CLTC	haematopoietic_and_lymphoid_tissue	1	0	0
BRAF	KIAA1549	central_nervous_system	1886	7	27
BRAF	KIAA1549	eye	4	7	27
BRAF	KIAA1549	soft_tissue	1	7	27
JAK2	SSBP2	haematopoietic_and_lymphoid_tissue	135	0	0
COL1A1	PDGFB	soft_tissue	574	0	0
KMT2A	SEPT9	haematopoietic_and_lymphoid_tissue	143	9	0
JAZF1	SUZ12	soft_tissue	159	0	0
JAZF1	SUZ12	endometrium	65	0	0
BCR	BCR	haematopoietic_and_lymphoid_tissue	6	0	0
BCR	JAK2	haematopoietic_and_lymphoid_tissue	136	5	0
ETV6	NTRK3	soft_tissue	226	0	0
ETV6	NTRK3	haematopoietic_and_lymphoid_tissue	75	0	0
ETV6	NTRK3	kidney	103	0	0
ETV6	NTRK3	breast	315	0	0
ETV6	NTRK3	urinary_tract	1	0	0
ETV6	NTRK3	lung	1	0	0
ETV6	NTRK3	salivary_gland	47	0	0
ETV6	NTRK3	pancreas	1	0	0
ETV6	NTRK3	large_intestine	70	0	0
ETV6	NTRK3	thyroid	330	0	0
ETV6	NTRK3	central_nervous_system	27	0	0
PRCC	TFE3	kidney	29	0	0
PRCC	TFE3	soft_tissue	1	0	0
ETV6	JAK2	haematopoietic_and_lymphoid_tissue	199	13	0
RAF1	SRGAP3	central_nervous_system	54	20	41
SRGAP3	SRGAP3	central_nervous_system	1	0	0
ALK	KIF5B	lung	2102	12	0
ALK	KIF5B	kidney	46	12	0
ALK	KIF5B	large_intestine	48	12	0
ALK	KIF5B	breast	50	12	0
ALK	KIF5B	prostate	13	12	0
ALK	KIF5B	urinary_tract	29	12	0
ALK	KIF5B	stomach	33	12	0
ALK	KIF5B	endometrium	10	12	0
ALK	KIF5B	liver	9	12	0
ALK	KIF5B	pancreas	8	12	0
ALK	KIF5B	soft_tissue	46	12	0
ERG	SLC45A3	prostate	263	3	0
ERG	NDRG1	prostate	14	2	0
SFPQ	TFE3	kidney	5	0	0
SFPQ	TFE3	soft_tissue	2	0	0
NONO	TFE3	kidney	4	0	0
CLTC	TFE3	kidney	4	0	0
PRKAR1A	RET	thyroid	1135	0	0
PRKAR1A	RET	breast	20	0	0
PRKAR1A	RET	haematopoietic_and_lymphoid_tissue	1	0	0
NR4A3	TFG	bone	5	0	0
CRTC1	MAML2	salivary_gland	809	0	0
CRTC1	MAML2	lung	58	0	0
CRTC1	MAML2	thyroid	8	0	0
CRTC1	MAML2	upper_aerodigestive_tract	1	0	0
CRTC1	MAML2	skin	3	0	0
CRTC1	MAML2	breast	2	0	0
CRTC1	MAML2	cervix	14	0	0
MYB	NFIB	salivary_gland	30	0	0
MYB	NFIB	eye	4	0	0
MYB	NFIB	skin	4	0	0
MYB	NFIB	breast	21	0	0
MYB	MYB	salivary_gland	8	0	0
MYB	MYB	eye	2	0	0
MYB	MYB	breast	11	0	0
NR4A3	TCF12	bone	2	2	0
HMGA2	NFIB	soft_tissue	107	0	0
HMGA2	NFIB	salivary_gland	63	0	0
HMGA2	LPP	soft_tissue	303	24	0
HMGA2	LPP	bone	87	24	0
BRD4	NUTM1	midline_organs	49	0	0
BRD4	NUTM1	lung	130	0	0
BRD3	NUTM1	midline_organs	4	0	0
ABL1	BCR	haematopoietic_and_lymphoid_tissue	14349	7	0
BRAF	SLC45A3	prostate	7	1	0
ESRP1	RAF1	prostate	7	0	0
AGTRAP	BRAF	stomach	2	0	0
HMGA2	LHFPL6	soft_tissue	2	0	0
HMGA2	LHFPL6	bone	4	0	0
HMGA2	RAD51B	soft_tissue	46	37	0
CCNB1IP1	HMGA2	soft_tissue	17	0	0
COX6C	HMGA2	soft_tissue	17	0	0
JAK2	PCM1	haematopoietic_and_lymphoid_tissue	161	3	0
PCM1	PCM1	haematopoietic_and_lymphoid_tissue	1	0	0
AKAP9	BRAF	thyroid	298	0	0
KTN1	RET	thyroid	149	1	0
EBF1	HMGA2	soft_tissue	3	0	0
FHIT	HMGA2	salivary_gland	63	0	0
HMGA2	WIF1	salivary_gland	81	0	0
ALDH2	HMGA2	soft_tissue	2	3	4
NCOA2	PAX3	soft_tissue	7	12	0
ALK	SQSTM1	haematopoietic_and_lymphoid_tissue	2	0	0
ALK	PPFIBP1	soft_tissue	5	0	0
ALK	VCL	kidney	4	0	0
JAK2	SEC31A	haematopoietic_and_lymphoid_tissue	134	0	0
JAK2	PAX5	haematopoietic_and_lymphoid_tissue	18	0	0
PLAG1	TCEA1	salivary_gland	98	2	2
PLAG1	TCEA1	soft_tissue	2	2	2
CTNNB1	PLAG1	salivary_gland	149	0	0
CTNNB1	PLAG1	soft_tissue	2	0	0
CHCHD7	PLAG1	salivary_gland	128	0	0
LIFR	PLAG1	salivary_gland	101	3	0
LIFR	PLAG1	soft_tissue	2	3	0
HAS2	PLAG1	soft_tissue	11	0	4
COL1A2	PLAG1	soft_tissue	6	0	0
CRTC3	MAML2	salivary_gland	293	0	0
CRTC3	MAML2	upper_aerodigestive_tract	22	0	0
FGFR1	PLAG1	salivary_gland	34	0	4
ETV1	HNRNPA2B1	prostate	222	1	0
ETV1	SLC45A3	prostate	219	0	0
ETV1	KLK2	prostate	27	0	0
SS18L1	SSX1	soft_tissue	2	0	0
ACSL3	ETV1	prostate	24	0	0
ELK4	SLC45A3	prostate	30	0	0
NUP214	SET	haematopoietic_and_lymphoid_tissue	549	1	3
STIL	TAL1	haematopoietic_and_lymphoid_tissue	1827	0	2
ETV6	PDGFRB	haematopoietic_and_lymphoid_tissue	68	0	0
TCF7L2	VTI1A	large_intestine	102	33	139
GOPC	ROS1	central_nervous_system	12	1912	104645
GOPC	ROS1	biliary_tract	25	1912	104645
GOPC	ROS1	liver	60	1912	104645
GOPC	ROS1	ovary	4	1912	104645
GOPC	ROS1	lung	148	1912	104645
ETV4	KLK2	prostate	2	0	0
CANT1	ETV4	prostate	3	0	0
ETV5	TMPRSS2	prostate	4	2	0
ETV5	SLC45A3	prostate	2	2	0
DDX5	ETV4	prostate	2	0	0
MAST1	NFIX	breast	154	2	14
GABBR2	NOTCH1	breast	154	7	31
NOTCH1	SEC16A	breast	155	1	3
ARID1A	MAST2	breast	154	14	30
MAST1	ZNF700	breast	154	1	0
GPBP1L1	MAST2	breast	154	0	0
MAST1	TADA2A	breast	154	3	0
EWSR1	NFATC2	bone	9	0	0
BRAF	FAM131B	central_nervous_system	112	0	2
ROS1	SLC34A2	lung	1333	0	0
ROS1	SLC34A2	stomach	25	0	0
CD74	ROS1	lung	1725	0	0
CD74	ROS1	stomach	23	0	0
EWSR1	SMARCA5	bone	2	1	0
HEY1	NCOA2	bone	39	0	1
LGR5	NUP107	soft_tissue	19	0	6
PAX8	PAX8	thyroid	18	0	0
KIF5B	RET	lung	4069	0	0
KIF5B	RET	breast	60	0	0
KIF5B	RET	large_intestine	11	0	0
KIF5B	RET	thyroid	1	0	0
KIF5B	RET	skin	39	0	0
NUTM2A	YWHAE	soft_tissue	664	0	0
NUTM2A	YWHAE	endometrium	23	0	0
NUTM2B	YWHAE	soft_tissue	726	0	0
NUTM2B	YWHAE	endometrium	23	0	0
ALK	WDCP	large_intestine	2	0	0
ROS1	TPM3	lung	378	1	0
ROS1	TPM3	stomach	23	1	0
ROS1	TPM3	skin	39	1	0
ROS1	SDC4	lung	661	0	0
ROS1	SDC4	stomach	23	0	0
EZR	ROS1	lung	1087	0	1
EZR	ROS1	stomach	23	0	1
LRIG3	ROS1	lung	654	2	0
LRIG3	ROS1	stomach	23	2	0
ALK	KLC1	lung	302	0	0
KRAS	UBE2L3	prostate	2	0	0
ALK	FN1	soft_tissue	2	12	54
EWSR1	ZNF444	soft_tissue	57	1	0
EWSR1	ZNF444	lung	6	1	0
EWSR1	ZNF444	bone	5	1	0
NTRK1	TPM3	large_intestine	72	0	0
NTRK1	TPM3	thyroid	595	0	0
EIF3E	RSPO2	large_intestine	73	8	34
PTPRK	RSPO3	large_intestine	74	0	0
NTRK1	TFG	thyroid	497	1	0
NTRK1	TPR	thyroid	499	0	0
TFG	TFG	thyroid	1	0	0
FGFR3	TACC3	urinary_tract	67	0	2
FGFR3	TACC3	central_nervous_system	185	0	2
FGFR3	TACC3	lung	97	0	2
BAIAP2L1	FGFR3	urinary_tract	32	0	0
FGFR1	TACC1	central_nervous_system	82	0	0
CIC	DUX4L1	soft_tissue	42	0	0
CIC	CIC	soft_tissue	1	0	0
ABL1	NUP214	haematopoietic_and_lymphoid_tissue	917	13	36
ACTB	GLI1	soft_tissue	14	0	0
ACTB	ACTB	soft_tissue	3	0	0
EZR	EZR	lung	1	0	0
COL1A1	USP6	bone	4	0	0
ERCC2	MARK4	lung	6	0	0
CDH11	USP6	bone	109	0	0
CDH11	USP6	soft_tissue	11	0	0
CDH11	USP6	pleura	2	0	0
CDH11	USP6	haematopoietic_and_lymphoid_tissue	5	0	0
CDH11	USP6	breast	5	0	0
CDH11	USP6	prostate	1	0	0
THRAP3	USP6	bone	2	4	0
CNBP	USP6	bone	3	0	0
OMD	USP6	bone	2	0	0
SS18	USP6	bone	1	0	0
EWSR1	YY1	peritoneum	10	3	0
EWSR1	YY1	pleura	10	3	0
EWSR1	NFATC1	soft_tissue	3	2	0
ALK	STRN	lung	96	33	88
ALK	STRN	thyroid	461	33	88
ALK	STRN	peritoneum	12	33	88
CDX1	IRF2BP2	bone	5	0	0
BRAF	RNF130	central_nervous_system	98	17	0
NACC2	NTRK2	central_nervous_system	97	0	0
BRAF	GNAI1	central_nervous_system	97	0	0
BRAF	MKRN1	central_nervous_system	97	7	3
NTRK2	QKI	central_nervous_system	98	19	0
BRAF	CLCN6	central_nervous_system	97	0	0
MEAF6	PHF1	soft_tissue	12	0	0
JAZF1	PHF1	soft_tissue	46	0	0
JAZF1	JAZF1	soft_tissue	4	0	0
EPC1	PHF1	soft_tissue	2	0	0
BCOR	ZC3H7B	soft_tissue	6	0	0
CXorf67	MBTD1	soft_tissue	29	0	0
MBTD1	MBTD1	soft_tissue	1	0	0
PCM1	RET	thyroid	56	2	0
PBX1	TCF3	lung	223	0	0
PBX1	TCF3	haematopoietic_and_lymphoid_tissue	3728	0	0
GOLGA5	RET	thyroid	246	1	0
GOLGA5	RET	skin	39	1	0
ERC1	RET	thyroid	177	4	0
ERC1	RET	breast	19	4	0
HOOK3	RET	thyroid	56	1	0
RET	TRIM24	thyroid	147	3	0
RET	TRIM33	thyroid	149	0	0
RET	TRIM27	thyroid	72	0	0
CCDC6	CCDC6	thyroid	1	0	0
NAB2	STAT6	soft_tissue	473	0	0
NAB2	STAT6	meninges	23	0	0
NAB2	STAT6	upper_aerodigestive_tract	6	0	0
NAB2	NAB2	soft_tissue	1	0	0
ALK	TPR	lung	2	11	0
ALK	HIP1	lung	8	59	0
ALK	DCTN1	soft_tissue	2	5	11
ALK	DCTN1	skin	40	5	11
HLA-A	ROS1	skin	39	0	0
BRAF	CEP89	skin	39	5	0
PPFIBP1	ROS1	skin	40	0	0
CLIP1	ROS1	skin	39	13	0
PWWP2A	ROS1	skin	40	4	0
ROS1	SHTN1	skin	39	0	0
NTRK1	TP53	skin	42	0	0
LMNA	NTRK1	skin	40	1	7
BRAF	LSM14A	skin	39	0	0
MYO5A	ROS1	skin	39	4	0
ROS1	ZCCHC8	skin	39	2	0
ERC1	ROS1	skin	39	0	0
CDKN2D	WDFY2	ovary	80	0	0
CD74	NRG1	lung	872	0	0
CD74	NRG1	breast	4	0	0
CD74	NRG1	large_intestine	8	0	0
CD74	NRG1	oesophagus	5	0	0
CD74	NRG1	stomach	4	0	0
NRG1	SLC3A2	lung	550	14	0
BRAF	TRIM24	lung	550	0	0
ERBB4	EZR	lung	550	22	0
RELCH	RET	lung	550	0	0
CIC	FOXO4	soft_tissue	4	0	0
BRAF	SND1	pancreas	17	0	0
BRAF	HERPUD1	pancreas	12	0	0
HACL1	RAF1	pancreas	12	4	1
BRAF	ZSCAN30	pancreas	12	5	0
BRAF	GATM	pancreas	12	4	0
DNAJB1	PRKACA	liver	273	0	0
DNAJB1	PRKACA	biliary_tract	21	0	0
AFF3	KMT2A	haematopoietic_and_lymphoid_tissue	130	0	0
KMT2A	MLLT1	haematopoietic_and_lymphoid_tissue	698	0	0
AFF4	KMT2A	haematopoietic_and_lymphoid_tissue	25	0	0
FOXO3	KMT2A	haematopoietic_and_lymphoid_tissue	4	7	0
AFF1	KMT2A	haematopoietic_and_lymphoid_tissue	2500	9	0
AFDN	KMT2A	haematopoietic_and_lymphoid_tissue	65	0	0
KMT2A	MLLT10	haematopoietic_and_lymphoid_tissue	162	14	0
ARHGAP26	KMT2A	haematopoietic_and_lymphoid_tissue	4	15	0
KMT2A	KMT2A	haematopoietic_and_lymphoid_tissue	6	0	0
KMT2A	PDS5A	haematopoietic_and_lymphoid_tissue	2	0	0
KMT2A	SORBS2	haematopoietic_and_lymphoid_tissue	2	0	0
KMT2A	LPP	haematopoietic_and_lymphoid_tissue	4	22	0
KMT2A	SEPT6	haematopoietic_and_lymphoid_tissue	14	0	0
KMT2A	MLLT3	haematopoietic_and_lymphoid_tissue	469	0	0
CENPK	KMT2A	haematopoietic_and_lymphoid_tissue	2	0	0
KMT2A	MLLT11	haematopoietic_and_lymphoid_tissue	11	4	0
KMT2A	NCKIPSD	haematopoietic_and_lymphoid_tissue	2	0	0
CIP2A	KMT2A	haematopoietic_and_lymphoid_tissue	2	0	0
ABI2	KMT2A	haematopoietic_and_lymphoid_tissue	4	8	0
GMPS	KMT2A	haematopoietic_and_lymphoid_tissue	1	3	0
KMT2A	SEPT5	haematopoietic_and_lymphoid_tissue	4	0	0
ARHGEF12	KMT2A	haematopoietic_and_lymphoid_tissue	2	7	20
KMT2A	SARNP	haematopoietic_and_lymphoid_tissue	2	0	0
GPHN	KMT2A	haematopoietic_and_lymphoid_tissue	3	19	0
DAB2IP	KMT2A	haematopoietic_and_lymphoid_tissue	3	3	0
ABI1	KMT2A	haematopoietic_and_lymphoid_tissue	5	0	0
KMT2A	KNL1	haematopoietic_and_lymphoid_tissue	8	0	0
KMT2A	ZFYVE19	haematopoietic_and_lymphoid_tissue	2	1	0
CREBBP	KMT2A	haematopoietic_and_lymphoid_tissue	25	0	0
CBL	KMT2A	haematopoietic_and_lymphoid_tissue	2	5	27
KMT2A	MLLT6	haematopoietic_and_lymphoid_tissue	4	0	0
KMT2A	MYO1F	haematopoietic_and_lymphoid_tissue	2	0	0
KMT2A	LASP1	haematopoietic_and_lymphoid_tissue	4	2	0
GAS7	KMT2A	haematopoietic_and_lymphoid_tissue	7	0	0
KMT2A	TOP3A	haematopoietic_and_lymphoid_tissue	3	0	0
KMT2A	TET1	haematopoietic_and_lymphoid_tissue	6	6	0
KMT2A	MAPRE1	haematopoietic_and_lymphoid_tissue	4	4	0
EP300	KMT2A	haematopoietic_and_lymphoid_tissue	8	4	0
KMT2A	SH3GL1	haematopoietic_and_lymphoid_tissue	2	0	0
KMT2A	PICALM	haematopoietic_and_lymphoid_tissue	2	0	0
FRYL	KMT2A	haematopoietic_and_lymphoid_tissue	2	0	0
KMT2A	SEPT2	haematopoietic_and_lymphoid_tissue	4	4	0
FOXO4	KMT2A	haematopoietic_and_lymphoid_tissue	1	0	0
ELL	KMT2A	haematopoietic_and_lymphoid_tissue	54	0	0
EPS15	KMT2A	haematopoietic_and_lymphoid_tissue	145	0	0
ACTN4	KMT2A	haematopoietic_and_lymphoid_tissue	5	3	0
KMT2A	NRIP3	haematopoietic_and_lymphoid_tissue	1	0	0
BTBD18	KMT2A	haematopoietic_and_lymphoid_tissue	3	0	0
CASP8AP2	KMT2A	haematopoietic_and_lymphoid_tissue	1	0	0
CEP170B	KMT2A	haematopoietic_and_lymphoid_tissue	4	1	0
KMT2A	PRRC1	haematopoietic_and_lymphoid_tissue	1	1	0
EEFSEC	KMT2A	haematopoietic_and_lymphoid_tissue	124	7	0
CT45A2	KMT2A	haematopoietic_and_lymphoid_tissue	3	0	0
ETV6	RUNX1	haematopoietic_and_lymphoid_tissue	2582	0	0
ABL1	ETV6	haematopoietic_and_lymphoid_tissue	860	13	0
KDM5A	NUP98	haematopoietic_and_lymphoid_tissue	231	6	0
CBFA2T3	GLIS2	haematopoietic_and_lymphoid_tissue	631	0	0
DHH	RHEBL1	haematopoietic_and_lymphoid_tissue	68	0	0
PML	RARA	haematopoietic_and_lymphoid_tissue	1505	0	0
PML	PML	haematopoietic_and_lymphoid_tissue	2	0	0
EWSR1	MYB	haematopoietic_and_lymphoid_tissue	4	3	0
TBL1XR1	TP63	haematopoietic_and_lymphoid_tissue	296	0	0
ETV6	MN1	haematopoietic_and_lymphoid_tissue	39	0	0
PLXND1	TMCC1	breast	4	4	14
AGPAT5	MCPH1	breast	2	7	7
RGS22	SYCP1	breast	2	0	0
PTBP3	SUSD1	breast	2	16	24
CTAGE5	GEMIN2	breast	2	1	4
PLA2R1	RBMS1	breast	2	11	32
ERO1A	FERMT2	breast	2	0	0
CYP39A1	EIF3K	breast	2	0	0
ATG4C	FBXO38	breast	2	2	0
EHF	NFIA	breast	2	8	0
ARFIP1	FHDC1	breast	2	3	3
GMDS	PDE8B	breast	2	0	0
PACS1	RBM14	breast	2	1	1
GAB2	INTS4	breast	2	15	43
ATP8B2	IL6R	breast	2	12	9
PRKAR2A	SLC26A6	breast	2	0	5
MBOAT2	PRKCE	breast	2	0	0
CUTA	SLC22A1	breast	2	0	0
ACBD6	RRP15	breast	2	0	0
